# CohortCharacterization

./: .gitignore  DESCRIPTION  NAMESPACE  NEWS.md  README.md  pom.xml
R/: CohortCharacterization.R  SqlHelper.R
inst/doc/: cohort_characterization_entity_relationship_diagram.pgerd
inst/settings/: resultsDataModelSpecification.csv
inst/sql/postgresql/: cohort_characterization_results_tables.sql
inst/sql/sql_server/: cohort_characterization_results_tables.sql
java/: CohortCharacterization.jardesc
java/org/ohdsi/cohortCharacterization/: CohortCharacterization.java  JarChecksum.java  ReadCSVFile.java  ReadCSVFileWithHeader.java  Row.java  StringUtilities.java
man/: CohortCharacterization-package.Rd
