<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="CohortCharacterization/inst/java/CohortCharacterization.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CohortCharacterization/java/CohortCharacterization.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/CohortCharacterization/jarDesc/CohortCharacterization.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=CohortCharacterization/java"/>
        <folder path="/CohortCharacterization/inst/sql/sql_server"/>
        <folder path="/CohortCharacterization/inst/csv"/>
    </selectedElements>
</jardesc>
